.sidebar{
    height: 100vh;
    width: 400px;
    background-color: $white;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: [column1] 50px [column2] 50px [middle] auto [column3] 50px [column4] 50px;
    grid-template-rows: [rowstart] 50px [logo] 50px [logospace] 50px [introtext] auto [location] 30px [countrychoice] 50px [countrychoicespace] 100px [button] 50px [buttonspace] 100px [historytitle] 50px [lastcountries] 90px [rowend] 50px;

    &-intro-logo{
        grid-column-start: middle;
        grid-column-end: column3;
        grid-row-start: logo;
        background: #ccc;
        color: white;
    }

    &-intro-text{
        grid-column-start: column2;
        grid-column-end: column4;
        grid-row-start: introtext;
    }

    &-map-location{
        grid-column-start: column2;
        grid-column-end: column4;
        grid-row-start: location;
    }

    &-map-country-choice{
        grid-column-start: column2;
        grid-column-end: column4;
        grid-row-start: countrychoice;
    }

    &-map-button{
        grid-column-start: column2;
        grid-column-end: column4;
        grid-row-start: button;
    }

    &-travel-history-title{
        grid-column-start: column2;
        grid-column-end: column4;
        grid-row-start: historytitle;
    }

    &-travel-history-elements{
        grid-column-start: column2;
        grid-column-end: column4;
        grid-row-start: lastcountries;

        .sidebar-travel-history-element{
            height: 30px;

        }
    }
}